    chord_mappings.json
{
        "C": ["C", "E", "G"],
        "C7": ["C", "E", "G", "Bb"],
        "Dm": ["D", "F", "A"],
        "Dm7": ["D", "F", "A", "C"],
        "Em": ["E", "G", "B"],
        "Em7": ["E", "G", "B", "D"],
        "F": ["F", "A", "C"],
        "F7": ["F", "A", "C", "Eb"],
        "G": ["G", "B", "D"],
        "G7": ["G", "B", "D", "F"],
        "Am": ["A", "C", "E"],
        "Am7": ["A", "C", "E", "G"],
        "Bdim": ["B", "D", "F"],
        "Bm": ["B", "D", "F#"],
        "Bm7": ["B", "D", "F#", "A"],
        "Cmaj7": ["C", "E", "G", "B"],
        "Fmaj7": ["F", "A", "C", "E"],
        "Gmaj7": ["G", "B", "D", "F#"],
        "Csus4": ["C", "F", "G"],
        "Csus2": ["C", "D", "G"],
        "Caug": ["C", "E", "G#"],
        "Cm": ["C", "Eb", "G"],
        "Cm7": ["C", "Eb", "G", "Bb"],
        "Cdim": ["C", "Eb", "Gb"],
        "Cdim7": ["C", "Eb", "Gb", "A"],
        "C9": ["C", "E", "G", "Bb", "D"],
        "Cm9": ["C", "Eb", "G", "Bb", "D"],
        "Cmaj9": ["C", "E", "G", "B", "D"],
        "C11": ["C", "E", "G", "Bb", "D", "F"],
        "Cm11": ["C", "Eb", "G", "Bb", "D", "F"],
        "C13": ["C", "E", "G", "Bb", "D", "F", "A"],
        "Cm13": ["C", "Eb", "G", "Bb", "D", "F", "A"],
    }
    preferred_transitions.json
{
        "C": ["G", "Am", "F", "Dm", "Em", "C7"],
        "C7": ["F", "Fmaj7"],
        "Dm": ["G", "Am", "Dm7"],
        "Dm7": ["G", "C", "F"],
        "Em": ["Am", "F", "C", "G", "Em7"],
        "Em7": ["Am", "Bm7"],
        "F": ["C", "G", "Am", "F7"],
        "F7": ["Bdim", "C", "Cmaj7"],
        "G": ["Am", "C", "Em", "G7"],
        "G7": ["C", "Cmaj7"],
        "Am": ["Dm", "Em", "F", "G", "Am7"],
        "Am7": ["Dm", "G", "C"],
        "Bdim": ["F", "Am", "C"],
        "Bm": ["Em", "G", "Dm"],
        "Bm7": ["Em", "F#", "G"],
        "Cmaj7": ["Dm", "G", "Am"],
        "Fmaj7": ["G", "Am", "Em7"],
        "Gmaj7": ["Am7", "Bm7"],
        "Csus4": ["C", "F"],
        "Csus2": ["G", "C"],
        "Caug": ["C#", "Eaug"],
        "Cm": ["Fm", "G", "Cm7"],
        "Cm7": ["Fm", "Dm7b5"],
        "Cdim": ["Ddim", "Edim"],
        "Cdim7": ["Edim7", "G#dim7"],
        "C9": ["F9", "G9"],
        "Cm9": ["Fm9", "Gm9"],
        "Cmaj9": ["Fmaj7", "Gmaj9"],
        "C11": ["F11", "G11"],
        "Cm11": ["Fm11", "Gm11"],
        "C13": ["F13", "G13"],
        "Cm13": ["Fm13", "Gm13"],
    }

    twinkle_twinkle_melody = [
        ("A4",2),
        ("C5",1),
        ("A4",1),
        ("G4",2),
        ("A4",2),
        ("G4",8),
        ("G4",2),
        ("A4",2),
        ("C5",4),
        ("C5",2),
        ("A4",2),
        ("G4",4),
        ("G4",2),
        ("A4",2),
        ("G4",2),
        ("E4",2),
        ("D4",4),
        ("G4",4),
        ("C4",2),
        ("D4",2),
        ("G4",2),
        ("E4",2),
        ("D4",8),
        ("D4",2),
        ("E4",2),
        ("G4",4),
        ("C5",2),
        ("A4",2),
        ("G4",4),
        ("C4",2),
        ("D4",2),
        ("E4",2),
        ("G4",2),
        ("C4",7)
    ]