absl-py	0.15.0	
astunparse	1.6.3	
cached-property	1.5.2	
cachetools	4.2.4	
certifi	2024.2.2	
chardet	5.0.0	
charset-normalizer	2.0.12	
clang	5.0	
cycler	0.11.0	
dataclasses	0.8	
flatbuffers	1.12	
gast	0.4.0	
google-auth	1.35.0	
google-auth-oauthlib	0.4.6	
google-pasta	0.2.0	
grpcio	1.48.2	
h5py	3.1.0	
idna	3.6	
importlib-metadata	4.8.3	
joblib	1.1.1	
keras	2.6.0	
keras-preprocessing	1.1.2	
kiwisolver	1.3.1	
markdown	3.3.7	
matplotlib	3.3.4	
mido	1.2.10	
more-itertools	8.14.0	
music21	6.7.1	
numpy	1.19.5	
oauthlib	3.2.2	
opt-einsum	3.3.0	
pillow	8.4.0	
pip	21.3.1	
protobuf	3.19.6	
pyasn1	0.5.1	
pyasn1-modules	0.3.0	
pyparsing	3.0.7	
python	3.6.2	
python-dateutil	2.9.0.post0	
python-version	0.0.2	
requests	2.27.1	
requests-oauthlib	2.0.0	
rsa	4.9	
setuptools	59.6.0	
six	1.15.0	
tensorboard	2.6.0	
tensorboard-data-server	0.6.1	
tensorboard-plugin-wit	1.8.1	
tensorflow	2.6.2	
tensorflow-estimator	2.6.0	
termcolor	1.1.0	
typing-extensions	3.7.4.3	
urllib3	1.26.18	
vc	14	
vs2015_runtime	14.0.25420	
webcolors	1.11.1	
werkzeug	2.0.3	
wheel	0.37.1	
wincertstore	0.2	
wrapt	1.12.1	
zipp	3.6.0	